{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3'x'#1#6'Height'#2'b'#3'Top'#3#169
  +#0#5'Width'#3#175#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'About...'#12
  +'ClientHeight'#2'b'#11'ClientWidth'#3#175#0#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCen'
  +'ter'#10'LCLVersion'#6#7'2.1.0.0'#0#6'TLabel'#6'Label2'#4'Left'#2'H'#6'Heigh'
  +'t'#2#13#3'Top'#2'<'#5'Width'#2'D'#7'Caption'#6#12'Chris Rorden'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#11'fsUnderlin'
  +'e'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label2Click'#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2'H'#6'Height'#2#13#3'Top'#2'P'#5'Width'#2'$'#7'C'
  +'aption'#6#6'5/2010'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#2'!'#3'Top'#2#0#5'Width'#3#175#0#5'Align'#7#5'alTop'#9'Alignment'#7
  +#13'taLeftJustify'#7'Caption'#6#7' ELEcro'#5'Color'#7#7'clBlack'#12'Font.Cha'
  +'rSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clMoneyGreen'#11'Font.Height'#2
  +#237#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0
]);
