{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAverageForm','FORMDATA',[
  'TPF0'#12'TAverageForm'#11'AverageForm'#4'Left'#3#193#2#6'Height'#3#250#0#3'T'
  +'op'#3#203#0#5'Width'#3'z'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Border'
  +'Style'#7#8'bsDialog'#7'Caption'#6#9'Averaging'#12'ClientHeight'#3#250#0#11
  +'ClientWidth'#3'z'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2'
  +'.1.0.0'#0#6'TLabel'#6'Label4'#4'Left'#2'('#6'Height'#2#13#3'Top'#3#138#0#5
  +'Width'#2'w'#7'Caption'#6#22'Baseline Duration (ms)'#11'ParentColor'#8#0#0#9
  +'TSpinEdit'#23'AveBaselineDurationEdit'#4'Left'#3#200#0#6'Height'#2#19#3'Top'
  +#3#136#0#5'Width'#2'y'#8'MaxValue'#4#232#253#0#0#8'MinValue'#4#24#2#255#255#8
  +'TabOrder'#2#0#5'Value'#2'd'#0#0#7'TButton'#5'OKbtn'#4'Left'#3#208#0#6'Heigh'
  +'t'#2#25#3'Top'#3#202#0#5'Width'#2'K'#7'Caption'#6#2'OK'#11'ModalResult'#2#1
  +#7'OnClick'#7#10'OKbtnClick'#8'TabOrder'#2#1#0#0#7'TButton'#9'CancelBtn'#4'L'
  +'eft'#2'x'#6'Height'#2#25#3'Top'#3#202#0#5'Width'#2'K'#7'Caption'#6#6'Cancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2
  +#8#6'Height'#2'['#3'Top'#2#8#5'Width'#3'h'#1#7'Caption'#6#21'Averaging Time '
  +'Window'#12'ClientHeight'#2'H'#11'ClientWidth'#3'^'#1#8'TabOrder'#2#3#0#6'TL'
  +'abel'#6'Label2'#4'Left'#2#16#6'Height'#2#13#3'Top'#2#12#5'Width'#3#184#0#7
  +'Caption'#6'$Start (ms) relative to simulus onset'#11'ParentColor'#8#0#0#9'T'
  +'SpinEdit'#12'AveStartEdit'#4'Left'#3#216#0#6'Height'#2#19#3'Top'#2#8#5'Widt'
  +'h'#2'y'#8'MaxValue'#4#232#253#0#0#8'MinValue'#4#24#2#255#255#8'TabOrder'#2#0
  +#5'Value'#2'2'#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#13#3'Top'#2
  +','#5'Width'#2'H'#7'Caption'#6#13'Duration (ms)'#11'ParentColor'#8#0#0#9'TSp'
  +'inEdit'#15'AveDurationEdit'#4'Left'#3#216#0#6'Height'#2#19#3'Top'#2','#5'Wi'
  +'dth'#2'y'#8'MaxValue'#4#232#253#0#0#8'MinValue'#4#24#2#255#255#8'TabOrder'#2
  +#1#5'Value'#3#150#0#0#0#0#9'TCheckBox'#13'BaselineCheck'#4'Left'#2#16#6'Heig'
  +'ht'#2#18#3'Top'#2'h'#5'Width'#3'0'#1#7'Caption'#6'8Baseline correct trials '
  +'(samples prior to trial have 0v)'#8'TabOrder'#2#4#0#0#9'TCheckBox'#12'Recti'
  +'fyCheck'#4'Left'#2#24#6'Height'#2#18#3'Top'#3#168#0#5'Width'#2'?'#7'Caption'
  +#6#7'Rectify'#8'TabOrder'#2#5#0#0#0
]);
