object AverageForm: TAverageForm
  Left = 705
  Height = 250
  Top = 203
  Width = 378
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Averaging'
  ClientHeight = 250
  ClientWidth = 378
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object Label4: TLabel
    Left = 40
    Height = 13
    Top = 138
    Width = 119
    Caption = 'Baseline Duration (ms)'
    ParentColor = False
  end
  object AveBaselineDurationEdit: TSpinEdit
    Left = 200
    Height = 19
    Top = 136
    Width = 121
    MaxValue = 65000
    MinValue = -65000
    TabOrder = 0
    Value = 100
  end
  object OKbtn: TButton
    Left = 208
    Height = 25
    Top = 202
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    OnClick = OKbtnClick
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 120
    Height = 25
    Top = 202
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 91
    Top = 8
    Width = 360
    Caption = 'Averaging Time Window'
    ClientHeight = 72
    ClientWidth = 350
    TabOrder = 3
    object Label2: TLabel
      Left = 16
      Height = 13
      Top = 12
      Width = 184
      Caption = 'Start (ms) relative to simulus onset'
      ParentColor = False
    end
    object AveStartEdit: TSpinEdit
      Left = 216
      Height = 19
      Top = 8
      Width = 121
      MaxValue = 65000
      MinValue = -65000
      TabOrder = 0
      Value = 50
    end
    object Label3: TLabel
      Left = 16
      Height = 13
      Top = 44
      Width = 72
      Caption = 'Duration (ms)'
      ParentColor = False
    end
    object AveDurationEdit: TSpinEdit
      Left = 216
      Height = 19
      Top = 44
      Width = 121
      MaxValue = 65000
      MinValue = -65000
      TabOrder = 1
      Value = 150
    end
  end
  object BaselineCheck: TCheckBox
    Left = 16
    Height = 18
    Top = 104
    Width = 304
    Caption = 'Baseline correct trials (samples prior to trial have 0v)'
    TabOrder = 4
  end
  object RectifyCheck: TCheckBox
    Left = 24
    Height = 18
    Top = 168
    Width = 63
    Caption = 'Rectify'
    TabOrder = 5
  end
end
