{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAverageForm','FORMDATA',[
  'TPF0'#12'TAverageForm'#11'AverageForm'#4'Left'#3#193#2#6'Height'#3#0#1#3'Top'
  +#3#203#0#5'Width'#3'F'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyl'
  +'e'#7#8'bsDialog'#7'Caption'#6#9'Averaging'#12'ClientHeight'#3#0#1#11'Client'
  +'Width'#3'F'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#6'OnSh'
  +'ow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.1.0'
  +'.0'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'd'#5'Width'#2
  +'+'#7'Caption'#6#7'Channel'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#16#6'Height'#2#13#3'Top'#2#12#5'Width'#2'c'#7'Caption'#6#18'Prior samples'
  +' (ms)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#13
  +#3'Top'#2','#5'Width'#2'a'#7'Caption'#6#17'Post samples (ms)'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#162#0#5'Widt'
  +'h'#3#140#0#7'Caption'#6#26'Pulse width threshold (ms)'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'L'#5'Width'#2')'#7
  +'Caption'#6#8'Trigger '#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2
  +#16#6'Height'#2#13#3'Top'#3#132#0#5'Width'#2'5'#7'Caption'#6#9'Threshold'#11
  +'ParentColor'#8#0#0#9'TSpinEdit'#10'AvePreEdit'#4'Left'#3#176#0#6'Height'#2
  +#19#3'Top'#2#12#5'Width'#2'y'#8'MaxValue'#4#232#253#0#0#8'MinValue'#4#24#2
  +#255#255#8'TabOrder'#2#0#5'Value'#2'2'#0#0#9'TSpinEdit'#11'AvePostEdit'#4'Le'
  +'ft'#3#176#0#6'Height'#2#19#3'Top'#2','#5'Width'#2'y'#8'MaxValue'#4#232#253#0
  +#0#8'MinValue'#4#24#2#255#255#8'TabOrder'#2#1#5'Value'#3#150#0#0#0#9'TSpinEd'
  +'it'#16'AvePulseTimeEdit'#4'Left'#3#176#0#6'Height'#2#19#3'Top'#3#164#0#5'Wi'
  +'dth'#2'y'#8'MaxValue'#4#232#253#0#0#8'MinValue'#4#24#2#255#255#8'TabOrder'#2
  +#2#5'Value'#2#10#0#0#7'TButton'#5'OKbtn'#4'Left'#3#208#0#6'Height'#2#25#3'To'
  +'p'#3#202#0#5'Width'#2'K'#7'Caption'#6#2'OK'#11'ModalResult'#2#1#7'OnClick'#7
  +#10'OKbtnClick'#8'TabOrder'#2#3#0#0#7'TButton'#9'CancelBtn'#4'Left'#2'x'#6'H'
  +'eight'#2#25#3'Top'#3#202#0#5'Width'#2'K'#7'Caption'#6#6'Cancel'#11'ModalRes'
  +'ult'#2#2#8'TabOrder'#2#4#0#0#9'TSpinEdit'#21'AveTriggerChannelEdit'#4'Left'
  +#3#176#0#6'Height'#2#19#3'Top'#2'd'#5'Width'#2'y'#8'MaxValue'#4#19#0#1#0#8'M'
  +'inValue'#2#1#8'TabOrder'#2#5#5'Value'#2#4#0#0#9'TSpinEdit'#13'AveThreshEdit'
  +#4'Left'#3#176#0#6'Height'#2#19#3'Top'#3#132#0#5'Width'#2'y'#8'MaxValue'#4
  +#232#253#0#0#8'MinValue'#4#24#2#255#255#8'TabOrder'#2#6#0#0#0
]);
