{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFilterForm','FORMDATA',[
  'TPF0'#11'TFilterForm'#10'FilterForm'#4'Left'#3'r'#2#6'Height'#3''''#1#3'Top'
  +#3#174#0#5'Width'#3'/'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#6'Filter'
  +#12'ClientHeight'#3''''#1#11'ClientWidth'#3'/'#1#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScre'
  +'enCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'H'
  +'eight'#2#14#3'Top'#2'g'#5'Width'#2#9#7'Caption'#6#1'Q'#11'ParentColor'#8#0#0
  +#6'TLabel'#9'GainLabel'#4'Left'#2#24#6'Height'#2#14#3'Top'#3#143#0#5'Width'#2
  +''''#7'Caption'#6#7'Gain dB'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Lef'
  +'t'#2#24#6'Height'#2#14#3'Top'#2'?'#5'Width'#2#14#7'Caption'#6#2'Hz'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#24#6'Height'#2#14#3'Top'#2#24#5
  +'Width'#2#25#7'Caption'#6#4'Type'#11'ParentColor'#8#0#0#7'TButton'#5'OKbtn'#4
  +'Left'#3#216#0#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'K'#7'Caption'#6#2'OK'
  +#11'ModalResult'#2#1#7'OnClick'#7#10'OKbtnClick'#8'TabOrder'#2#0#0#0#7'TButt'
  +'on'#9'CancelBtn'#4'Left'#2'p'#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'K'#7'C'
  +'aption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TButton'#6'De'
  +'fBtn'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'K'#7'Caption'#6#8
  +'Defaults'#7'OnClick'#7#11'DefBtnClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#21
  +'FiltQIsBandWidthCheck'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#176#0#5'Width'#2
  +'Z'#7'Caption'#6#14'Q is bandwidth'#8'TabOrder'#2#3#0#0#9'TComboBox'#12'Filt'
  +'TypeDrop'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2#16#5'Width'#3#185#0#13'DropD'
  +'ownCount'#2#9#10'ItemHeight'#2#13#13'Items.Strings'#1#6#8'Low Pass'#6#9'Hig'
  +'h Pass'#6#13'Band Pass CSG'#6#14'Band Pass CZPG'#6#5'Notch'#6#8'All Pass'#6
  +#7'Peaking'#6#9'Low Shelf'#6#10'High Shelf'#0#8'OnChange'#7#18'FiltTypeDropC'
  +'hange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#5'TEdit'#10'FiltHz'
  +'Edit'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2'8'#5'Width'#3#185#0#8'TabOrder'#2
  +#5#0#0#5'TEdit'#14'FiltDBGainEdit'#4'Left'#2'P'#6'Height'#2#21#3'Top'#3#136#0
  +#5'Width'#3#185#0#8'TabOrder'#2#6#0#0#5'TEdit'#9'FiltQEdit'#4'Left'#2'P'#6'H'
  +'eight'#2#21#3'Top'#2'`'#5'Width'#3#185#0#8'TabOrder'#2#7#0#0#9'TCheckBox'#22
  +'FiltBidirectionalCheck'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#216#0#5'Width'
  +#3#163#0#7'Caption'#6#31'Filter both forward and reverse'#8'TabOrder'#2#8#0#0
  +#0
]);
